# docker-java-memory-test

./: .project  Dockerfile  README.md  config2.yaml  docker-compose.yaml  kubernetes-deployment.yaml  pom.xml
src/main/java/com/soika/test/: JAXRSConfiguration.java  TestResource.java  TestScheduler.java
